<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    
    <body>
        <button class="button buttons hidden secondary-button" id="button1">
            <span class="icon secondary-button"><i class="fas fa-microphone secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button2">
            <span class="icon secondary-button"><i class="fas fa-video secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button3">
            <span class="icon secondary-button"><i class="fas fa-random secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button4">
            <span class="icon secondary-button"><i class="fas fa-phone-slash secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button5">
            <span class="icon secondary-button"><i class="fas fa-check secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button6">
            <span class="icon secondary-button"><i class="fas fa-check secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button7">
            <span class="icon secondary-button"><i class="fas fa-check secondary-button"></i></span>
        </button>
        <button class="button buttons hidden secondary-button" id="button8">
            <span class="icon secondary-button"><i class="fas fa-check secondary-button"></i></span>
        </button>
        <button id="main-button" class="button main main-button">
            <span class="icon main-button"><i class="fas fa-tools main-button"></i></span>
        </button>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>